{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "noImplicitAny": false
  }
}
